# CardVerification

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wondersgroup/cardverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wondersgroup/cardverification/app/: ActivityContracts.java  Constant.java  MyApplication.java
app/src/main/java/com/wondersgroup/cardverification/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/wondersgroup/cardverification/model/base/: BaseResponse.java  IResponse.java
app/src/main/java/com/wondersgroup/cardverification/model/bean/: UpdateAppBean.java
app/src/main/java/com/wondersgroup/cardverification/model/bus/: AppUpdateBus.java  CropCardBus.java
app/src/main/java/com/wondersgroup/cardverification/mvp/activity/camera/: TestCameraActivity.java
app/src/main/java/com/wondersgroup/cardverification/mvp/activity/main/: JavaScriptInterface.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/wondersgroup/cardverification/mvp/activity/splash/: ISplashContract.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/wondersgroup/cardverification/net/: IService.java  RetrofitHelper.java  RxSchedulers.java  StatusCode.java  VBiFunction.java  VFunction.java  VObserver.java
app/src/main/java/com/wondersgroup/cardverification/net/http/: HttpConfig.java
app/src/main/java/com/wondersgroup/cardverification/net/interceptor/: HeadRequestInterceptor.java  LogInterceptor.java  VLogInterceptor.java
app/src/main/java/com/wondersgroup/cardverification/utils/: BigDecimalUtils.java  GlideImageUtils.java  GlideRoundTransform.java  RxLifecycleUtils.java  UIUtils.java  ValidateUtil.java
app/src/main/java/com/wondersgroup/cardverification/utils/click/: MultiClickUtils.java
app/src/main/java/com/wondersgroup/cardverification/utils/date/: DateUtils.java
app/src/main/java/com/wondersgroup/cardverification/utils/io/: FaceBase64Util.java  FileUrlUtils.java  FileUtils.java  IOUtils.java
app/src/main/java/com/wondersgroup/cardverification/utils/json/: JsonHandleUtils.java
app/src/main/java/com/wondersgroup/cardverification/utils/log/: DebugLog.java
app/src/main/java/com/wondersgroup/cardverification/utils/net/: NetUtil.java
app/src/main/java/com/wondersgroup/cardverification/utils/permisstion/: CustomConsumer.java  PermissionApi.java
app/src/main/java/com/wondersgroup/cardverification/utils/sp/: SPUtils.java
app/src/main/java/com/wondersgroup/cardverification/view/: FrameLayout4Loading.java  MainViewPager.java  ProgressDialog.java
app/src/main/java/com/wondersgroup/cardverification/view/update/: CommonDialog.java  UpdateDialog.java
app/src/main/java/com/wondersgroup/cardverification/widget/: BottomNavigationViewHelper.java  DownAPKService.java  MyAppGlideModule.java  OnMultiClickListener.java  TabAdapter.java  UpdateApi.java
app/src/main/java/com/wondersgroup/cardverification/widget/camera/: AutoFocusManager.java  BitmapUtils.java  CameraConfig.java  CameraUtils.java  CameraView.java  CropActivity.java  RectView.java  ScreenUtils.java
app/src/main/res/anim/: common_activity_close_enter.xml  common_activity_close_exit.xml
app/src/main/res/drawable/: bg_btn_nodata.xml  border_f08519_fff_5.xml  btn_blue_bg_round.xml  dialog_corner_border_panel.xml  progress_circle_orange.xml  rectangle_corner_empty_bule2.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_splash.xml  activity_test_camera.xml  common_empty_view.xml  common_error_default_style.xml  common_loading_indicator.xml  diag_update.xml  layout_common_dialog.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wondersgroup/cardverification/: ExampleUnitTest.java
